APP_NAME=SAS
APP_ENV=local
APP_KEY=base64:JQNeyw1Y/Tx4+ZZx9kCKYQ04GhgjkWa8Yfe6On5d6lI=
APP_DEBUG=true
APP_URL=http://localhost/sas?admin/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sas_admin
DB_USERNAME=admin_iothinks
DB_PASSWORD=Global*3522

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=local

AWS_ACCESS_KEY_ID=GWlqrS9cfDQJcZlm
AWS_SECRET_ACCESS_KEY=pR4xoQFoAE21EpeBN7Z0G6LfOr6n6GfV
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=archivos
AWS_ENDPOINT=localhost:9000
AWS_URL=
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
